# greatreads-platform

./: LICENSE  README.md
book-review-client/: .prettierrc  README.md  angular.json  package-lock.json  package.json
book-review-client/src/: index.html  proxy.conf.json  styles.scss
book-review-client/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts
book-review-client/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.scss  fetch-data.component.ts
book-review-client/src/app/home/: home.component.html  home.component.ts  review.ts
book-review-client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
book-review-client/src/app/pages/book-details/: book-details.component.html  book-details.component.scss  book-details.component.ts
book-review-client/src/app/pages/book-search/: book-search.component.html  book-search.component.ts
book-review-client/src/app/pages/global-feed/: global-feed.component.html  global-feed.component.scss  global-feed.component.ts
book-review-client/src/app/pages/user-home/: user-home.component.html  user-home.component.ts
book-review-client/src/app/reviews/: review.ts  reviews.component.html  reviews.component.ts
book-review-client/src/environments/: environment.ts
book-review-server/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Development.json  book-review-server.csproj  book-review-server.http  book-review-server.sln
book-review-server/Controllers/: AccountController.cs  ReviewsController.cs  SeedController.cs  TagsController.cs  WeatherForecastController.cs
book-review-server/Data/: ApiResult.cs  ApplicationDbContext.cs  JwtHandler.cs
book-review-server/Data/DTO/: ApiLoginRequest.cs  ApiLoginResult.cs  ApiSignupRequest.cs  ApiSignupResult.cs  ReviewDTO.cs  TagDTO.cs  UserDetailsDTO.cs
book-review-server/Data/Migrations/: 20240321014005_InitialMigration.Designer.cs  20240321014005_InitialMigration.cs  20240407051532_ChangeIdToAutoincrement.Designer.cs  20240407051532_ChangeIdToAutoincrement.cs  20240416065201_AddBookUrlToReviewModel.Designer.cs  20240416065201_AddBookUrlToReviewModel.cs  20240421080656_ChangeTagPKToName.Designer.cs  20240421080656_ChangeTagPKToName.cs  20240519082703_RemoveImageUrlOnReviewModel.Designer.cs  20240519082703_RemoveImageUrlOnReviewModel.cs  20240520095941_AddAuthenticationAndAuthorization.Designer.cs  20240520095941_AddAuthenticationAndAuthorization.cs  20240521022637_AddFirstNameAndLastNameToUserModel.Designer.cs  20240521022637_AddFirstNameAndLastNameToUserModel.cs  20240521110045_AddAuthorFKToReviewModel.Designer.cs  20240521110045_AddAuthorFKToReviewModel.cs  ApplicationDbContextModelSnapshot.cs
book-review-server/Data/Models/: ApplicationUser.cs  Review.cs  ReviewTag.cs  Tag.cs
book-review-server/Properties/: launchSettings.json
book-review-server/tests/: ReviewsController_Test.cs  tests.csproj
(+36 files in other folders)
